{
  "S7Channels": [
    {
      "Name": "Channel001",
      "IpAddr": "localhost",
      "Rack": 0,
      "Slot": 1
    }                
  ],
  "S7Tags": {
    "Name": "PLC001",
    "ChannelName": "Channel001",
    "ScanInterval": 20,
    "IsEnabled": true,
    "StartAddress": "",
    "Tags": [
      {
        "TagName": "拍照-请求-标志",
        "TagKind": "BIT",
        "TagSize": 1,
        "Address": "DB200.100.1",
        "Note": ""
      },
      {
        "TagName": "拍照-请求-料号",
        "TagKind": "BYTE",
        "TagSize": 1,
        "Address": "DB200.102",
        "Note": ""
      },
      {
        "TagName": "拍照-请求-程序号",
        "TagKind": "INT16",
        "TagSize": 2,
        "Address": "DB200.104",
        "EndianKind": 0,
        "Note": ""
      },
      {
        "TagName": "拍照-响应-标志",
        "TagKind": "BIT",
        "TagSize": 1,
        "Address": "DB200.400.0",
        "Note": ""
      },
      {
        "TagName": "拍照-响应-OK",
        "TagKind": "BIT",
        "TagSize": 1,
        "Address": "DB200.400.1",
        "Note": ""
      },
      {
        "TagName": "拍照-响应-NG",
        "TagKind": "BIT",
        "TagSize": 1,
        "Address": "DB200.400.2",
        "Note": ""
      }
    ]

  }
}