{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: WPFDemo Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "wpfdemo-prepare",
            "program": "${workspaceFolder}/samples/WpfDemo/bin/Debug/net8.0-windows/WpfDemo.dll",
            "cwd": "${workspaceFolder}/samples/WpfDemo",
            "args": [],
        },
        {
            "name": "C#: Itminus.Tags.Web Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/samples/Itminus.Tags.Web/Itminus.Tags.Web.csproj"
        }

    ]
}